<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		
		<title>clinic.lapshina.net только создан</title>
		<meta name="description" content="">

        
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	    <style type="text/css">
		@font-face {
	font-family: 'Conv_Bazar';
	src: url('../fonts/Bazar/Bazar.eot');
	src: local(''), url('../fonts/Bazar/Bazar.woff') format('woff'), url('../fonts/Bazar/Bazar.ttf') format('truetype'), url('../fonts/Bazar/Bazar.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*	HTML5 display definitions
-------------------------------------------------- */
	audio,canvas,video { display: inline-block;}
	audio: not([controls]) { display: none; height: 0;}
	[hidden] { display: none;}

/*	Base
-------------------------------------------------- */
	html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	body { width: 100%; margin: 0;}

/*	Links
-------------------------------------------------- */
	a { vertical-align:top; outline: none; cursor: pointer;}
	a:hover {text-decoration: none;}

/*	Typography
-------------------------------------------------- */
	figure { margin: 0;}
	
	abbr[title] { border-bottom: 1px dotted;}
	b, strong 	{ font-weight: bold}
	dfn 		{ font-style: italic;}
	mark		{ background: #ff0; color: #000;}
	code, kbd, pre, samp { font: 1em monospace, serif;}
	pre {
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	blockquote, q 	{ quotes: none;}
	blockquote:before, blockquote:after, q:before, q:after { content: '';}
	
	small { font-size: 70%; font-style: normal;}
	
	sub, sup { line-height:normal}

	hr {
		display:block;mclear: both;
		margin: 15px 0 35px; height: 6px; border: 0;
		page-break-after: always; line-height: 0;
	}
	
/*	List
-------------------------------------------------- */	
	li ol { margin: 0}
	ol { padding-left: 20px;}
	ul { padding-left: 20px;}

/* table
-------------------------------------------------- */
	table { border-collapse: collapse; border-spacing: 0;}

/*	Embedded content
-------------------------------------------------- */
	img {
		max-width: 100%; height: auto;
		border: 0; -ms-interpolation-mode: bicubic;
	}
	svg:not(:root) { overflow: hidden}
	object { max-width: 100%}

/* Forms
-------------------------------------------------- */
	fieldset { margin: 0; padding: 0; border: 0;}
	legend { display: block; border: 0; white-space: normal;}
	
	input {
		outline: none;
		vertical-align: baseline;
		line-height: normal;
		box-sizing: border-box;
	}
	input[type="text"], input[type="password"] { -webkit-appearance: none;}
	input[type="search"] { box-sizing: content-box;}
	input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none;}
	
	select { vertical-align: baseline; box-sizing: border-box;}
	select[multiple], select[size] { height: auto}
	
	textarea {
		overflow: auto;
		vertical-align: top;
		resize: vertical;
		-webkit-appearance: none;
		box-sizing: border-box;
	}
	
	button { vertical-align: baseline; line-height: normal; box-sizing: border-box;}
	button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button;}
	button[disabled], input[disabled] { cursor: default;}
	input:invalid, textarea:invalid { background-color: #f0dddd}
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0}
	
	input:focus, textarea:focus { outline: 0;}
	
/*	Misc
-------------------------------------------------- */
	::-moz-selection { background: #27100c; color: #e9d9c0; text-shadow: none;}
	::selection { background: #27100c; color: #e9d9c0; text-shadow: none;}





/* #Base 960 Grid
================================================== */

    .container                  { position: relative; width: 1050px; margin: 0 auto; padding: 0;}
    .container .container 		{ width: auto; margin-left: -25px; margin-right: -25px;}
    
    .full, .one-fourth,
    .one-half, .one-third,
    .two-third        			{ float: left; display: inline; margin-left: 25px; margin-right: 25px;}
    
    .row                 		{ margin-bottom: 39px;}

    /* Nested Column Classes */
    .alpha              		{ margin-left: 0;}
    .omega              		{ margin-right: 0;}

    /* Base Grid */
	.one_half, .one_third, .one_fourth, .two_third, .three_fourth { float:left; margin-right:20px;}
	.one_half.last, .one_third.last, .one_fourth.last, .two_third.last, .three_fourth.last { margin-right:0;}

	.full 			{ width: 1000px;}
	.one-half       { width: 475px;}	
    .one-third      { width: 300px;}
    .two-third      { width: 650px;}




/* html, body {overflow-x:hidden;} */

/*	Typography
-------------------------------------------------- */
	h1 { margin:0px 0 26px;}
	h2 { margin:0px 0 26px;}
	h3 { margin:0px 0 0px;}
	h4 { margin:0px 0 4px;}	
	
/*	Vertical Rhythm
-------------------------------------------------- */
	p, pre, ul, ol, dl, dd { margin: 0 0 26px;}

/*	Form styles
-------------------------------------------------------------- */
	input[type="text"], input[type="password"], select, textarea { width: 100%; border-radius: 10px; margin: 0; padding:11px 5px 12px 13px;}
	input[type="checkbox"], input[type="radio"] {margin:0px 4px 0px 0;vertical-align:middle;}
	textarea { height: 99px;}
	input[type="submit"], input[type="reset"], input[type="button"] { display: inline-block;}
	button { border: 0; display: inline-block;}

	.form-item {padding: 5px 0 16px;}
	
/*	Align
-------------------------------------------------- */
	.fleft {float: left;}
	.fright {float: right;}
	.txtright {text-align: right;}
	.txtcenter, .order-wrap-table.txtcenter {text-align: center;}
	.imgleft { float: left; margin-right: 42px;}
	.imgright { float: right; margin-left: 42px;}

	
/*	Layout
-------------------------------------------------- */
	.extra-wrap { overflow:hidden; height:100%;}
	.header  { padding: 29px 0 35px;}
	.custom-page .header {padding: 15px 0 13px;}
	.content-area { padding-bottom: 20px;}
	.footer-area {padding: 29px 0 21px;}

	.content-wrap {
		height: auto!important;
		height:100%;
		min-height:100%;
	}
	.content-indent {
		padding-bottom: 290px;
	}
	.custom-page .content-indent {padding-bottom: 88px;}

	html,body {height: 100%;}

	.footer-wrap {		
		min-height: 290px;
		margin-top: -290px;
		position:relative;
	}
	.footer .container {padding-top: 33px; padding-bottom: 30px;}
	

	.custom-page .footer {		
		height:88px;
		margin-top:-88px;
		position:relative;
	}
	.custom-page .footer .container {padding-top: 33px; padding-bottom: 0;}

/*	HEADER
-------------------------------------------------- */
	.logo {
		padding-left: 63px;
		min-height: 53px;
		display:inline-block;
		text-decoration:none; line-height: normal; 
	}
	.logo h1 { margin:0;}
	.description {}
	

	.info { margin-top: -3px;}
	.info-size {display: block;}
	
/*	FOOTER
-------------------------------------------------- */
	
	
/*	Header Navigation
-------------------------------------------------- */
	.m-nav {
		display: none;
		width: 15px;
		padding: 18px 0;
		cursor: pointer;
	}
	.m-nav span { display: block; margin-bottom: 2px; height: 3px; background-color: #fff;}

	.m-nav:hover span {background-color: #000;}

	.main-menu {
		
	}
	.sf-menu { padding:0 0 0 5px; margin:0; list-style: none;}
	.sf-menu > .menu-item {	position: relative; float: left;}
	.sf-menu > .menu-item > a {		
		display:block;
		padding: 0 23px;
		height:52px; line-height:52px;
	}
	.lt-ie9 .menu-item a {padding: 0 20px;}

	.sub-menu {
		position: absolute; left: 0; right:0; top: -9999em;
		display:inline-block;
		margin:0; padding:4px 0px 15px;
		width: 240px;
		list-style: none;
		z-index:999;
	}
	.sfHover > .sub-menu { top:51px}	
	.sub-menu .sub-menu { left:220px; top:-9px;}
	.sub-menu .menu-item { position:relative; padding:19px 21px 6px;}

	.custom-menu-list {padding:0; margin:-20px 0 0; list-style: none;}
	.custom-menu-item {display: inline-block;line-height: 1.1; border-right: 1px solid #16ced6; padding-right: 24px; margin-right: 26px;}
	.custom-menu-item a {text-decoration: none;}

	.custom-menu-item.last {border-right: 0; padding-right: 0; margin-right: 0;}

/*	PAGE STYLES
-------------------------------------------------- */
	.block-news {min-height: 177px;margin-bottom: 22px;}
	.block-news p {margin-bottom: 0;}

	.order-block {
		padding: 25px 35px;
		border-radius: 12px;
	}
	.runner-wrap {position: relative; margin: 11px 0 17px;}
	.runner-bg {height: 15px; border-radius: 13px; overflow: hidden;}
	.runner-line { width: 0; height: 15px; border-radius: 7px;}

	.runner {
		position: absolute; left: 0; top: -3px;
		display: inline-block;
		width: 40px;height: 23px;
		cursor: pointer;
	}

	.order-wrap {padding-top: 10px;}

	.social-link {}
	.social-link a {display: inline-block;margin-bottom: 8px;opacity: .47;}
	.social-link a:hover {opacity: 1;}
	.social-link a + a {margin-left: 12px;}



	.lt-ie9 .social-link a + a {margin-left: 10px;}
	
	.item-why { min-height: 98px; margin-bottom: 25px;}
	.item-why p {margin-bottom: 0;}

	.contact-item {padding-bottom: 7px; line-height: 1;}
	.contact-item .fleft {width: 180px;}
	.contact-indent {padding: 25px 0 30px;}

	.size24 {font-size: 22px;line-height: 1.3;}

	.order-wrap-table {padding: 0px 0 52px 0; text-align: right;}
	.order-wrap-table .order-price {padding-right: 69px;}

	.custom-page .content-area {padding-top: 112px;}
	.custom-page .content-area h1 {margin-bottom: 21px;padding-top: 20px;}

/*	Single page
-------------------------------------------------- */

/*.news {  
    -webkit-column-count:2;  
    -moz-column-count:2;  
    column-count:2;  
}*/


/*	Buttom
-------------------------------------------------- */	
	.btn, .btn-order {
		padding: 0 52px;
		height: 50px;
		border-radius: 10px;
		letter-spacing: 1px;
		text-decoration: none;
	}
	.btn-order {display: inline-block;}

	.btn-buy {
		position: relative;
		display:block; overflow: hidden;
		height: 80px; padding: 0 80px;
		border-radius: 12px;
		letter-spacing: -1px;
		text-decoration: none;
		text-transform: uppercase;
	}
	.btn-buy:before, .btn-buy:after {
		content: '';
		position: absolute; top: 11px;
		width: 61px; height: 61px;
	}
	.btn-buy:before {left: 12px;}
	.btn-buy:after {right: 12px;}

	.btn-subscribe  {
		display: inline-block;
		padding: 0 43px;
		height: 44px;
		border-radius: 11px;
		text-decoration: none;
	}
/*	Tables
-------------------------------------------------- */
	
	.tabel-box {padding-bottom: 39px;}
	.td-box {
		border-radius: 0 0 11px 11px;
		border: solid #b7b7b7; border-width: 0 1px 1px 1px;
	}

	.table_list { 
		 width: 100%;
	}

	.table_list td {}
	
	.table_list thead {
		
	}

	.thead {
		border-radius: 11px 11px 0 0;
		background: #06a7b3;
	}
	thead th {		
		height: 58px;line-height: 53px;
		width: 50%;
		padding: 0px 20px;font-weight: normal;
		text-align: left;  color: #fff;  font-size: 28px;
	}
	thead th:first-child {
		padding-left: 27px
	}


	thead th.centerborder {
		width: 50.15%;
		border-right: 1px solid #83d3d9;
	}
	.lt-ie9 thead th.centerborder {width: 50%;}
	@-moz-document url-prefix() { 
		thead th.centerborder{width: 50%;}
	}
	

	.table_list td {
		width: 25%;
		padding: 8px 18px 5px 18px
	}
	.table_list td:first-child {
		padding-left: 27px
	}

	.table_list tr:last-child td {padding-bottom: 8px;}


	.table_list td {}

	.table_list td.centerborder { border-right: 1px solid #06a7b3;}
	.table_list td.centercolumn { border-right: 1px solid #b4e4e8;}
	.table_list .odd td.centercolumn { border-color: #7fd2d8;}
	.table_list .odd td {background: #b4e4e8;}
	.table_list tbody tr:first-child td { border-top: 0}

	.table_list tbody tr.odd:last-child td:first-child {border-radius: 0 0 0 10px;}
	.table_list tbody tr.odd:last-child td:last-child {border-radius: 0 0 10px 10px;}

	.service td {width: auto;}
	.service td:first-child {width: 36.6%}

	.etc td {width: auto;}
	.etc td:first-child {width: 79%}

	
	


/*	clear fix
-------------------------------------------------- */		
	.clearfix:before { content: ""; display: table}
	.clearfix:after { content: ""; display: table; clear: both} 
	.clearboth {clear: both}
	.clear { clear: both; overflow: hidden; display: block; visibility: hidden; width: 0; height: 0}
	
	
/* .servers .one-third:first{margin-left: 0px;text-align: center;} */
.servers .one-third,.servers .one-half{margin-right: 0px;text-align: center;}

.servers .order-wrap-table{text-align: center; padding: 25px 0 52px 0;}
	
.aligncenter {text-align:center;}

.poster-short {max-width:200px; margin-right: 10px;}

.page-numbers {text-align: center;font-size:20px;/*font-weight:bold;*/margin-bottom: 13px;}
.page-numbers ul {margin:0px; padding:0px;}
.page-numbers li {display: inline; margin: 0px 10px;}
.page-numbers a.disabled {color: rgb(35, 37, 32);font-weight:normal;}
.page-numbers a {text-decoration:none;}

.quote {padding:8px;background-color:#faebbc;border: 1px solid #e1cc89;margin:5px 0px;}
hr{display: block;clear: both;margin: 5px 0 5px;height: 1px;border-width: 0px;page-break-after: always;line-height: 0;background-color: #ff473e;}

.shortstory .date, .fullstory .date{margin-bottom: 10px;}

.fullstory h1{margin-bottom:7px;}
.pay_ic {margin-right: 10px;}
/* hr:last-of-type{display:none;} */

.last_news {-webkit-column-count:2;-moz-column-count:2;column-count:2;padding-left: 25px;-webkit-column-gap: 30px;-moz-column-gap: 30px;column-gap: 30px;
}





/*	General settings
-------------------------------------------------- */
	body {
		background:#fff;
		color:#000;
		font-size: 17px;
		line-height: 1.45;
		letter-spacing: -1px;
	}
	body, h1, h2, h3, h4 { font-family: 'Open Sans', sans-serif;}
	
	.red {color: #ff473e;}

/*	Typography
-------------------------------------------------- */
	h1, h2, h3, h4 { font-weight: normal; line-height:1;}
	h1 { font-size:34px; letter-spacing: -2px;}
	h2 { font-size:34px; letter-spacing: -2px;}
	h3 { font-size:20px; color: #06a7b3; line-height: 1.17;}
	h4 { font-size:17px; color: #06a7b3; line-height: 1.17;}

	h3 a, h4 a {color: #06a7b3; text-decoration: none;}
	
	lh { font-size:20px; line-height: 1.17; }
	
/*	FORM
-------------------------------------------------------------- */		
	input[type="text"], input[type="password"], textarea, select {border:1px solid #030303; background:#cdcdcd; color: #252525;}

	input[type="checkbox"], input[type="radio"] { background-color: transparent;}
	label.radio { padding-right:10px;}
	
	input[type="text"], input[type="password"], select, textarea { font-size:14px; font-family: Arial, Helvetica, sans-serif;}
	input[type="submit"], input[type="reset"], input[type="button"] { font-size:14px; font-family: Arial, Helvetica, sans-serif;}
	
	input::-webkit-input-placeholder { color: #252525; }
	input:-moz-placeholder { color: #252525; }
	textarea::-webkit-input-placeholder { color: #252525;} 
	textarea:-moz-placeholder { color: #252525;}
	
/*	HEADER
-------------------------------------------------- */
	.logo {background: url(http://tcphost.net/templates/tcphost2/images/logo.png) no-repeat 0 0;}
	.logo h1 {color: #000;font-size: 30px;font-weight: bold; }
	.description {color: #ff473e;font-size: 15px;}
	.custom-page .header { background-color: #06a7b3;}
	.custom-page .logo {background: url(http://tcphost.net/templates/tcphost2/images/logo2.png) no-repeat 0 0;}
	.custom-page .description, .custom-page .info-size { color: #fff;}

	
/*	Navigation
-------------------------------------------------------------- */		
	.nav {background-color: #06a7b3;}

	.menu-item > a {
		color: #fff;
		font-size:17px;		
		text-transform:uppercase;
		text-decoration: none;margin-right: -1px;
	}
	.sf-menu > .menu-item a { background:url(http://tcphost.net/templates/tcphost2/images/ver.png) no-repeat 0 10px;}
	.sf-menu > .menu-item:first-child a { background-image: none;}
	
	.sf-menu > .menu-item > a:hover, .sf-menu > .sfHover > a, .sf-menu > .current-menu-item > a { color: #fff; background-color: #ff473e;}
	.sub-menu > .menu-item > a:hover, .sub-menu > .sfHover > a,	.sub-menu > .current-menu-item > a {}

/*	Page style
-------------------------------------------------- */
	.info {font-size: 28px;line-height: 1.25;}
	.info-size {font-size: 15px;}

	.item-why {position: relative;padding-left: 117px;}
	.item-why p {font-size: 15px; line-height: 1.2;}
	.item-why:before {
		content: '';
		position: absolute; left: 0;top: 0;
		width: 98px; height: 98px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		background-color: #06a7b3;
	}

	.block-news p {font-size: 15px; line-height: 1.2;}
	.date {display: block; color: #adadad; font-size: 14px; line-height: 1.2;}

	.order-block {
		background-color: #06a7b3;
		color: #fff;
		font-size: 20px;
	}

	.custom-page h1 {font-size: 33px;letter-spacing: -1px;}

/*	Buttom
-------------------------------------------------- */	
	.btn, .btn-order {
		box-shadow: 0 0 0 3px rgba(0,0,0,.15);
		background: #ff473e;
		background: -moz-linear-gradient(top, #ff473e, #d61d14);
		background: -ms-linear-gradient(top, #ff473e, #d61d14);
		background: -o-linear-gradient(top, #ff473e, #d61d14);
		background: -webkit-gradient(linear, center top, center bottom, from(#ff473e), to(#d61d14));
		background: -webkit-linear-gradient(top, #ff473e, #d61d14);
		background: linear-gradient(top, #ff473e, #d61d14);
		color: #fff;
		font-size: 32px;
		line-height: 48px;		
		text-shadow: -1px -1px rgba(0,0,0,.42);
		letter-spacing: -2px;
	}

	.btn-buy {
		background-color: #ff473e;
		color: #fff;
		font-weight: bold;		
		text-align:center;
		font-size: 29px;
		line-height: 80px;
	}

	.btn-subscribe  {
		border: 1px solid #111;
		box-shadow: inset 0 0 0 1px rgba(255,255,255,.4);
		background: #ff473e;
		background: -moz-linear-gradient(top, #ff473e, #d61d14);
		background: -ms-linear-gradient(top, #ff473e, #d61d14);
		background: -o-linear-gradient(top, #ff473e, #d61d14);
		background: -webkit-gradient(linear, center top, center bottom, from(#ff473e), to(#d61d14));
		background: -webkit-linear-gradient(top, #ff473e, #d61d14);
		background: linear-gradient(top, #ff473e, #d61d14);

		font-size: 22px;
		line-height: 41px;
		letter-spacing: normal;
		text-shadow: -1px -1px rgba(0,0,0,.42);
	}

	.btn:hover,  .btn-order:hover, .btn-buy:hover, .btn-subscribe:hover {color: #fff;background: #d61d14;}



/*	Links
-------------------------------------------------------------- */
	a { color:#06a7b3;}
	a:hover { color:#ff473e;}

/*	FOOTER
-------------------------------------------------- */
	.footer-area { border: solid #2c2c2c; border-width: 1px 0; background-color: #252525; color: #b7b7b7;}
	
	.footer-area h3 { color: #ff473e;}

	.footer-area a {color: #b7b7b7;}
	.footer-area a:hover, .footer-area a.btn-subscribe {color: #fff;}

	
	.footer-area ul li { font-size: 15px; line-height: 1.4;}

		.footer-list {float: left; margin-bottom: 0; list-style: none;padding: 0;}
		.fl-w1 {width: 67px;}
		.fl-w2 {width: 127px;}
		.fl-w3 {width: 109px;}
		.fl-w4 {width: 169px;}
		.fl-w1, .fl-w2, .fl-w3 {margin-right: 44px;}

		

	.footer {font-size: 15px;}
	.custom-page .footer {  background-color: #252525; color: #fff;}



.menu-item a {
	-webkit-transition: background .8s;
	-moz-transition: 	background .8s;
	-ms-transition: 	background .8s;
	-o-transition: 		background .8s;
}

.menu-item a:hover {
	-webkit-transition: background .1s;
	-moz-transition: 	background .1s;
	-ms-transition: 	background .1s;
	-o-transition: 		background .1s;
}

.social-link a {
	-webkit-transition: opacity .3s;
	-moz-transition: 	opacity .3s;
	-ms-transition: 	opacity .3s;
	-o-transition: 		opacity .3s;
}

.btn-buy, .footer-area li a, .m-nav span {
	-webkit-transition:  all .3s;
	-moz-transition: 	 all .3s;
	-ms-transition: 	 all .3s;
	-o-transition: 		 all .3s;
}


/* #Media Queries
================================================== */
	body:before{
		display: none;
		position: fixed; left: 0; bottom: 0;
		padding:2px 5px; opacity: .9;
		border-radius: 0 20px 20px 0;
		color:#fff; font-size: 10px; text-align: center;
		z-index: 9999999999999999; -webkit-transition:all .4s;		
	}	
	

	@media only screen and (min-width: 1366px) {	
		body {
			background: #f1f1f1;
			background: -moz-linear-gradient(left,  #f1f1f1 0%, #ffffff 30%, #ffffff 70%, #ffffff 70%, #f1f1f1 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f1f1f1), color-stop(30%,#ffffff), color-stop(70%,#ffffff), color-stop(70%,#ffffff), color-stop(100%,#f1f1f1));
			background: -webkit-linear-gradient(left,  #f1f1f1 0%,#ffffff 30%,#ffffff 70%,#ffffff 70%,#f1f1f1 100%);
			background: -o-linear-gradient(left,  #f1f1f1 0%,#ffffff 30%,#ffffff 70%,#ffffff 70%,#f1f1f1 100%);
			background: -ms-linear-gradient(left,  #f1f1f1 0%,#ffffff 30%,#ffffff 70%,#ffffff 70%,#f1f1f1 100%);
			background: linear-gradient(to right,  #f1f1f1 0%,#ffffff 30%,#ffffff 70%,#ffffff 70%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#f1f1f1',GradientType=1 );
		}
		.lt-ie9 body {
			background: url(images/content-bg.png) 50% 0 repeat-y;
		}
	}

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		body:before { content: 'max-width: 959px';background-color: #999;}

		.content-indent {padding-bottom: 300px;}
		.footer {font-size: 14px;}
		.footer .container {padding: 25px 0;}

		.custom-page .content-indent {padding-bottom: 71px;}
		.custom-page .footer { height: 71px;margin-top: -71px;}
		.custom-page .footer .container {padding: 25px 0 0;}
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 1050px) {
		body:before { content: '(min-width: 768px) and (max-width: 959px)'; background-color: #888;}
		body {min-width: 768px}
		.container { width:768px; }
		.container .container { margin:0 -14px 0 -14px; width:auto;}		
		.one-third, .two-third, .one-half, .full { margin-left: 14px; margin-right: 14px;}			
		.container .one-third { width:228px;}		
		.container .two-third { width:484px;}
		.container .one-half { width:356px;}		
		.container .full { width:740px;}

		.sf-menu > .menu-item > a {padding: 0 11px;font-size: 15px;}
		.imgleft, .imgright {max-width: 47%;}

		.item-why {padding-left: 66px;}
		.item-why:before {width: 51px;height: 51px;max-width: 100%;background-size:cover;}

		.fl-w1, .fl-w2, .fl-w3 {margin-right: 4px;}
		.footer-list h3 {font-size: 18px;}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		body:before { content: '(max-width: 767px)'; background-color: #777;}
		body {min-width: 300px}
		.container { width:300px; }
		.container .container { margin-left: 0; margin-right: 0; width:auto; }
		.one-third, .two-third, .one-half, .full { width:300px; margin: 0;}
		
		.header .one-half {width: auto;}
		.header .info {float: right; font-size: 20px;}
		.header .info-size {font-size: 12px;}

		.main-menu  {text-align: center;}
		.m-nav { display: inline-block;}
		.sf-menu { display: none; padding: 0;}

		/* .main-menu:hover .sf-menu {display: block;} */

		.sf-menu > .menu-item { float: none; border-top: 1px solid #fff;}
		.sf-menu > .menu-item > a {		
			display:block;
			font-size: 14px;
			padding: 11px 0;
			height: auto; line-height:normal;
			background-image: none;
		}

		.imgleft, .imgright {float: none; margin: 0 0 20px;}	
		

		.extra-wrap > br {display: none;}	
		.date.txtright {text-align: left;}
		.one-third > br {display: none;}
		.block-news {min-height: inherit;padding-bottom: 10px;}
		.block-news .date {line-height: 1.4;}
		.row {margin-bottom: 29px;}
		p, pre, ul, ol, dl, dd {margin-bottom: 18px;}

		.footer, .footer .txtright {text-align: center;}

		.content-indent {padding-bottom: 300px;}
		.custom-page .content-indent {padding-bottom: 100px;}
		.custom-page .footer {height: 100px;margin-top: -100px;}


		.custom-page .content-area {padding-top: 60px;}
		.custom-page .content-area h1 {padding-top: 40px;}

		.order-wrap-table {text-align: center;}
		.order-wrap-table .order-price {display: block;padding: 0 0 20px;}

	}


	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		body:before { content: '(min-width: 480px) and (max-width: 767px)'; background-color: #666;}
		body {min-width: 480px}
		.container { width:456px; }
		.one-third, .two-third, .one-half, .full { width:456px; margin:0 0 10px;}

		.footer-list {margin-bottom: 20px;}
		.fl-w1 {margin-right: 0;}
		.fl-w2 {width: 120px;}
		.fl-w3 {width: 103px;}
		.fl-w4 {width: 163px;}
		.fl-w2, .fl-w3 {margin-right: 1px;}

		.footer-list h3 {font-size: 18px;}
		
		table {font-size: 15px;}
		.table_list td:first-child {padding-left: 15px;}
		.last_news {-webkit-column-count:1;-moz-column-count:1;column-count:1;padding-left: 0;-webkit-column-gap: 0;-moz-column-gap: 0;column-gap: 0;}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.header .info {clear: both;padding-top: 15px;}
		.contact-item .fleft {width: 140px;}
		.footer-list + .footer-list {margin-left: 0;}
		.footer-list {width: 150px; margin: 0 0 20px;}

		.block-news {padding-bottom: 20px;}

		table {font-size: 10px;}
		thead th.centerborder { width: 46.15%;}
		thead th {
			height: 42px;
			line-height: 1;
			padding: 0;
			text-align: center;
			font-size: 18px;
		}
		.table_list td {width: 25%;	padding: 8px 14px 5px;}
		.table_list td:first-child {padding-left: 14px;}
		.last_news {-webkit-column-count:1;-moz-column-count:1;column-count:1;padding-left: 0;-webkit-column-gap: 0;-moz-column-gap: 0;column-gap: 0;}
	}
		</style>
    </head>
    <body class="custom-page">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		<div class="content-wrap">
			<div class="content-indent content-bg">
				<div class="">
					<div class="header">
						<div class="container clearfix">
							<div class="one-half">
								<a class="logo" href="http://tcphost.net/">
									<h1>TCPHOST</h1>
									<span class="description">Больше. Дешевле.</span>
								</a>
							</div>
							<div class="info one-half txtright">&nbsp;</div>
						</div>
					</div>
			
				
					<div class="container clearfix">
						<div class="full">
							<div class="content-area">				
								<div class="clearfix row">
									<img class="imgleft" src="http://tcphost.net/templates/tcphost2/images/custom-img-1.png">
									<div class="extra-wrap">
										<div id="image"></div>
										<h1>Сайт clinic.lapshina.net только создан</h1>
										<p>Контент будет доступен в ближайшее время.</p>
										<hr>
										<h1>Site clinic.lapshina.net just created</h1>
										<p>Real content coming soon.</p>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container clearfix">
				<div class="two-third">&nbsp;</div>
				<div class="one-third txtright">&copy; 2012 – 2013 TCPHost</div>
			</div>
		</div>
    </body>
</html>